
CLOUD_NAME =  dkgc5rry3
API_KEY = 432921688897496
API_SECRET=  p2REP6vD44h54ij9xAy88XzP-fg

PORT = 3000

JWT_SECRET_KEY = ad@d3F_3!&ff2_zP-fg43



RAZORPAY_ID = rzp_test_SrkUlVVnLuw7J4
RAZORPAY_SECRET = LqxUn8uEQuBXsV3rwoie902I